apiVersion: v1
entries:
  test-helmchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-22T08:02:20.677453797Z"
    description: A Helm chart for Kubernetes
    digest: 12623e8c4bc2642a113602fdbefb74a720ae0edf5566ac9c9f9ff8843f573077
    name: test-helmchart
    type: application
    urls:
    - test-helmchart-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-22T08:02:20.675783759Z"
